plugins {
    id 'com.android.library'
    id 'com.alibaba.arouter'

}

android {
    compileSdkVersion 34
     aaptOptions {
        ignoreAssetsPattern '!**/values-v31/**'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    namespace "com.tencent.qcloud.tuikit.tuiconversation"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/
    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    api 'com.github.getActivity:XXPermissions:20.0'

    api project(':timcommon')
    implementation 'com.xy:dufubase:1.5.6'

}