<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:textSize="14sp"
    android:textColor="#333333"
    android:background="?android:attr/selectableItemBackground"
    android:maxLines="2"
    android:ellipsize="end" />
