# TIMSDK

Android/TUIKit/TIMCommon/timcommon/: build.gradle
Android/TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/bean/: MessageReceiptInfo.java  TUIMessageBean.java
Android/TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/classicui/widget/message/: MessageContentHolder.java
Android/TUIKit/TIMCommon/timcommon/src/main/java/com/tencent/qcloud/tuikit/timcommon/component/activities/: SelectionActivity.java  SelectionMinimalistActivity.java
Android/TUIKit/TUIChat/tuichat/: build.gradle
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/: TUIChatService.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/bean/: ChatInfo.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/bean/custom/: ChatStatusInfo.java  ImOrder.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/bean/message/: GiveOrderMessgeBean.java  MCallingMessageBean.java  RemindMessageBean.java  TextMessageBean.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/classicui/page/: AddFastMsgActivity.java  FastMsgActivity.java  FastMsgBottomSheetDialog.java  GiveFreeMsgDialog.java  GiveFreeOrderDialog.java  ImViewModel.java  TUIC2CChatActivity.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/classicui/widget/input/: InputView.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/classicui/widget/message/viewholder/: GiveOrderMessageHolder.java  MCallingMessageHolder.java  RemindMessageHolder.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/component/camera/: CameraUtil.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/component/inputedittext/: TIMMentionEditText.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/config/: CustomMessageType.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/config/classicui/: TUIChatConfigClassic.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/presenter/: C2CChatPresenter.java  ChatPresenter.java
Android/TUIKit/TUIChat/tuichat/src/main/java/com/tencent/qcloud/tuikit/tuichat/util/: ChatMessageParser.java  IgnorMessageUtil.java
Android/TUIKit/TUIChat/tuichat/src/main/res-minimalistui/layout/: chat_minimalist_input_camera_view.xml
Android/TUIKit/TUIChat/tuichat/src/main/res/drawable/: bg_btn_callcontaner.xml  bg_btn_freeordercontaner.xml  bg_btn_ordercontaner.xml  bg_imstatus_online.xml  bg_imstatus_resting.xml  bg_imstatus_serviceing.xml  bg_listenerinfo_white.xml  bg_listenershenfen_green.xml  bg_listenershenfen_green2.xml  bg_listenershenfen_guojiaerji.xml  bg_listenershenfen_yellow.xml  bg_msg_item_giveorder.xml  bg_play.xml  bg_publish_feed.xml  bg_publish_question.xml  bg_remind.xml  bg_tencent_listener_tag.xml  give_item_selector.xml  give_item_selector_normal.xml  give_item_selector_selected.xml  ic_audio_call.xml  message_send_border.xml  ratting.xml  tencent_bottom_sheet_background.xml
Android/TUIKit/TUIChat/tuichat/src/main/res/layout/: activity_addfastmsg.xml  activity_fastmsg.xml  chat_activity.xml  chat_fragment.xml  chat_input_layout.xml  dialog_fastmsg.xml  dialog_givefreemsg.xml  dialog_giveorder.xml  dialog_publish.xml  item_fastmsg.xml  item_fastmsg_list.xml  message_adapter_content_giveorder.xml  message_adapter_content_remind.xml  tuichat_chat_layout.xml
Android/TUIKit/TUIChat/tuichat/src/main/res/menu/: fastmsg_menu.xml
Android/TUIKit/TUIChat/tuichat/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/TUIKit/TUIConversation/tuiconversation/: build.gradle
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/: TUIConversationService.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/classicui/page/: TUIConversationFragment.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/classicui/util/: TUIConversationUtils.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/classicui/widget/: ConversationCommonHolder.java  ConversationListLayout.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/commonutil/: ConversationUtils.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/java/com/tencent/qcloud/tuikit/tuiconversation/presenter/: ConversationPresenter.java
Android/TUIKit/TUIConversation/tuiconversation/src/main/res/layout/: conversation_fragment.xml  conversation_list_item_layout.xml
Android/TUIKit/TUIConversation/tuiconversation/src/main/res/values/: colors.xml  dimens.xml
Android/TUIKit/TUICore/tuicore/: build.gradle
Android/TUIKit/TUIVoiceToTextPlugin/tuivoicetotextplugin/: build.gradle
