import org.gradle.util.VersionNumber

plugins {
    id 'com.android.library'
  //  id 'kotlin-kapt'
    id 'com.alibaba.arouter'

}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    namespace "com.tencent.qcloud.tuikit.tuichat"
    aaptOptions {
        ignoreAssetsPattern '!**/values-v31/**'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled false
        renderscriptTargetApi 30
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    def chatSourceJavaVersion = JavaVersion.VERSION_1_8
    VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
    if (currentGradleVersion.major >= 8) {
        chatSourceJavaVersion = JavaVersion.VERSION_17
    }

    compileOptions {
        sourceCompatibility chatSourceJavaVersion
        targetCompatibility chatSourceJavaVersion
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-minimalistui"
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }

}
//kapt {
//    arguments {
//        arg("rxhttp_rxjava", "3.3.1")
//    }
//}
dependencies {
    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'



    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
     implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //RxJava3, Automatic close request
    def rxhttp_version = '3.3.1'

  //  kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    implementation "com.github.liujingxing.rxhttp:converter-serialization:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-fastjson:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-jackson:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-moshi:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-protobuf:$rxhttp_version"
    implementation "com.github.liujingxing.rxhttp:converter-simplexml:$rxhttp_version"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation("org.greenrobot:eventbus:3.3.1")






    implementation 'com.xy:dufubase:1.5.6'
    api project(':timcommon')

 }