plugins {
    id 'com.android.library'
    id 'com.alibaba.arouter'

}

android {
    lint {
        baseline = file("lint-baseline.xml")
    }
    lintOptions {
        disable 'MissingTranslation'
    }

    compileSdkVersion 34
     namespace "com.tencent.qcloud.tuikit.timcommon"
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-light"
            res.srcDirs += "src/main/res-lively"
            res.srcDirs += "src/main/res-serious"
        }
    }
}

dependencies {

    implementation 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

    /*plugin-build-Begin

    compileOnly fileTree(include: ['*.jar','*.aar'], dir: '../../../../tuikit/android/libs')

    plugin-build-End*/

//    def projects = this.rootProject.getAllprojects().stream().map { project -> project.name }.collect()
//    api projects.contains("tuicore") ? project(':tuicore') : "com.tencent.liteav.tuikit:tuicore:8.3.6498"
//    api 'com.tencent.liteav.tuikit:tuicore:8.3.6498'
//
    api 'com.tencent.liteav.tuikit:tuicore:8.3.6498'
     api 'com.tencent.imsdk:imsdk-plus:8.3.6498'
//    api project(':tuicore')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.xy:dufubase:1.7.4'

}

